<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Tack Trucks</title>
    <meta name="description" content="A description of your website">
    <meta name="keywords" content="keyword1, keyword2, keyword3">
    <link href="css/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>

    <div id="wrapper">

      <div id="header">

        <div class="top_banner">
          <h1>Tacky Trucks</h1>
          <p>Best in Town for Trucks</p>
        </div>

      </div>

      <div id="page_content">

        <div class="navigation">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Our Products</a></li>
            <li><a href="#">our Services</a></li>
            <li><a href="#">Consultancy</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </div>

        <div class="left_side_bar">

          <div class="col_1">
            <h1>Our Events</h1>
            <div class="box">
              <ul>
                <li><a href="#">NYC Event</a></li>
                <li><a href="#">Tokyo Event</a></li>
                <li><a href="#">Jaipur Event</a></li>
                <li><a href="#">Paris Event</a></li>
                <li><a href="#">Swiss Event</a></li>
                <li><a href="#">London Event</a></li>
              </ul>
            </div>
          </div>

          <div class="col_1">
            <h1>News</h1>
            <div class="box">
              <p>Raised 5M$ Funding</p>
              <br>
              <p>We strive to attract, retain, and develop individuals to meet
                our high standards while promoting diversity.
                We make and communicate decisions consistent with our Mission
                Statements, Vision, Core Values, and Strategy.</p>
            </div>
          </div>

        </div>

        <div class="right_section">
          <div class="common_content">
            <h2>About Us</h2>
            <p>Tacky trucks represents the basic services for handling
              deliveries in express
              and cargo mode in India. There are two services offered under
              this:

              Domestic Express Services for delivering documents and small
              parcels.

              Domestic Cargo Services for delivering heavier consignments that
              require special arrangements such as bigger vehicles, dedicated
              manpower and material handling equipment. It ensures priority
              deliveries at optimal costs, in both air and surface modes. </p>
          </div>
          <div class="top_content">
            <div class="column_one">
              <h2>Our Vision</h2>
              <p>To be India's Preferred Express Parcel Service Provider with a
                Special Consumer (2C) Focus.Delivering Value to all our
                Stakeholders and at all touch points.Expedited Courier Group is
                committed to providing first-class messenger services to its
                customers 24/7 with reasonable rates on a consistent basis.

              </p>
              <br>
              <p><a href="#" class="btn">Read more</a></p>
            </div>
            <div class="column_two border_left">
              <h2>Our Mission</h2>
              <p>
                To be the industry leader in service quality.
                <br> We will continuously challenge
                ourselves to exceed our customers’ expectations by providing
                leading edge solutions to their needs.We treat each customer as
                our only customer.
                We seek to exceed customer expectations.We deliver on
                commitments with a sense of urgency each and every time.</p>
              <br>
              <p><a href="#" class="btn">Read more</a></p></div>
          </div>
        </div>

        <div class="clear"></div>

        <!--start footer from here-->
        <div id="footer">Copyright &copy; Shriniwas IITH. <br><span
            class="mini">Design by <a href="#"
              target="_blank">Official@Shriniwas</a></span><br>

          <!--DO NOT remove footer link-->
          <!--Template designed by--><a href="http://www.htmltemplates.net"><img
              src="images/design_img.gif" class="copyright" alt="HTML
              Templates"></a></div>

        <!--/. end footer from here-->
      </div>

    </div>

  </body></html>